Copyright Liran Tal 2007. All rights reserved.
For release information and license, read LICENSE.


  daloRADIUS version 0.9 stable release
 by Liran Tal of Enginx <liran@enginx.com>
 =========================================


Preface
=======

These installation notes have been put up by Gustavo Mariani,
an active member of the daloRADIUS team and community. 

Gustavo Mariani <mariani.gustavo@gmail.com>



Windows Installation Notes
==========================

Installation notes as described by Gustavo for daloRADIUS 0.8 are as follows:
Necessary packages to install dalo

    *  apache_2.2.3-win32-x86-no_ssl.msi
    *  php-5.2.3-win32-installer.msi
    *  mysql-5.0.45-win32.zip

Installation tips:

	After install packages and run the mysql script to create radius
	database do the next,

	- change localhost to 127.0.0.1 in config.php (version 0.8), It will
	looks like this

	<?php
	// Database configuration file for daloRADIUS
	// Please fill in the details that match your setup configuration.
	$dbhost = '127.0.0.1:3306'; // set the mysql port too
	$dbuser = 'root';
	$dbpass = 'root'; // set your preferred password
	$dbname = 'radius';
	?>

	This is necessary because by default when mysql detects localhost, It
	try to connect via pipeline in case of tcp/ip.

	- For the first tipe, until dalo runs, create a daloradius folder
	C:\Program Files\Apache Software Foundation\Apache2.2\daloradius, and
	restart httpd service.

	- Don't forget to select the Mysql connector  and  GD2 library in PHP
	installation wizard.



Support
=======

 IRC chat available at #daloradius on freenode (irc.freenode.net)
 But most developers and users of daloRADIUS are always available on #freeradius as well.
 
 Wiki: http://daloradius.sourceforge.net/
 The wiki is available for quite some time now, make good use of it and don't 
 forget to contribute your 2 cents :)
 
 Demo: http://daloradius.sourceforge.net/demo/index.php
 Yep! A demo system is up and ready, it is mostly stable.
 The demo system is always the last revision of the SVN so you can
 see the new features (although things may break from time to time as well :) )
 
 Mailing-List: daloradius-users@lists.sourceforge.net
 Register here: https://lists.sourceforge.net/lists/listinfo/daloradius-users

 
 
 I do my best to reply quickly to emails on my spare time, so if
 all else fails you may contact me at liran@enginx.com


 Sincerely,
 Liran Tal.



