/benjamingothic.ttf/1.1/Thu Jan 11 16:07:10 2001//
/data.php/1.6/Tue Mar 27 05:42:43 2001//
/data_date.php/1.2/Sat Mar 17 15:40:42 2001//
/data_date2.php/1.2/Sat Mar 17 15:40:42 2001//
/data_sample2.php/1.8/Wed Dec 24 12:38:01 2003//
/data_sample3.php/1.7/Wed Dec 24 12:38:01 2003//
/data_sample4.php/1.5/Wed Dec 24 12:38:01 2003//
/data_sample5.php/1.1/Wed Dec 24 11:39:05 2003//
/example1.php/1.7/Tue Mar 27 05:42:43 2001//
/example2.php/1.5/Tue Mar 27 05:42:43 2001//
/example3.php/1.7/Sun Jan 25 18:32:17 2004//
/example4.php/1.8/Wed Dec 24 11:47:21 2003//
/example6.php/1.5/Sun Dec  7 17:58:07 2003//
/example7.php/1.5/Sun Dec  7 17:58:07 2003//
/example8.php/1.5/Sun Jan 25 17:21:58 2004//
/example9.php/1.5/Sat Dec 27 12:44:20 2003//
/test_setup.php/1.9/Sat Dec 27 13:06:44 2003//
/data_sample1.php/1.11/Fri Jan 30 10:30:47 2004//
/create_chart.php/1.17/Sun Oct 24 15:44:13 2004//
/format_chart.php/1.15/Sun Oct 24 15:44:13 2004//
/inline_image.php/1.8/Sun Oct 24 15:44:13 2004//
D
