daloRADIUS Copyright (C) 2007 by Liran Tal. All rights reserved.
For release information and license, read LICENSE.


  daloRADIUS version 0.9 stable release
 by Liran Tal <liran.tal@gmail.com>
 =========================================


 Prerequisites
 =============

 Apache 1/2
 PHP 4/5
 PHP GD 
 PHP DB Abstraction Layer (may require PHP Pear)
 PHP Mail
 MySQL 4/5
 

 Debian/Ubuntu Users
 ===================

 apt-get install apache2
 apt-get install php5-common php5-gd php-pear php-db libapache2-mod-php5 php5-mysql php-mail 
 apt-get install mysql-server-5.0 


 Installation
 ============
 
		(1) extract the daloradius.tar.gz archive to /var/www
				tar -zxvf daloradius.tar.gz
				cp daloradius/ /var/www -R
	
		(2) change ownership of daloradius directory to the webserver user
				chown www-data:www-data /var/www/daloradius -R
				chmod 644 /var/www/daloradius/library/daloradius.conf

		(3) database setup
		
		    If you *DONT HAVE* the radius database in MySQL you need to create it
			and then import both freeradius and daloradius tables using this schema:
			(for fresh installations)
				cd /var/www/daloradius/contrib/db
				mysqladmin create radius
				mysql -u root -p radius < fr2-mysql-daloradius-and-freeradius.sql
				
			If you already have the radius database imported (i.e: radcheck, radacct, etc...)
			then you only need daloradius's tables added:
				cd /var/www/daloradius/contrib/db
				mysql -u root -p radius < mysql-daloradius.sql

		(4) daloradius setup
			configure the MySQL database information in daloRADIUS's config file
				cd /var/www/daloradius/library/
				vi daloradius.conf
   
			Fill in the database details and you're done. Save the file and exit vi.


 Installation Complete...
 Restart apache and everything should be ok.
 
 Surf to http://yourip/daloradius
 Login to the management:

	username: administrator
	password: radius




 Upgrading
 =========

 UPGRADE PROCESS
 ---------------
    Upgrading is fairly easy and is do-able in a few quick steps:
	1. create a backup copy of the configuration file daloradius.conf which is
	   located in the library/ directory.
	2. extract the tar-ball (daloradius-X.Y.tar.gz) to the same directory of the 
	   previous copy, over-writing all the files.
	3. copy the back'ed up daloradius.conf over the one from the extracted archive
	4. if you are upgrading from 0.9-5 or lower you also need to import to the radius 
	   database the file mysql-migrate-0.95-to-0.96.sql
	   with MySQL you would do something like: 
	   mysql -u root -p radius < contrib/db/mysql-migrate-0.95-to-0.96.sql
	5. if required, setup the permissions on library/daloradius.conf so that the webserver's
	   user/group has write access to it.



