daloRADIUS Copyright (C) 2007 by Liran Tal. All rights reserved.
For release information and license, read LICENSE.


  daloRADIUS version 0.9 stable release
 by Liran Tal <liran.tal@gmail.com>

 OpenSuse installation guide contributed by Carlos Cesario <carloscesario@gmail.com>
 ====================================================================================



Prerequisites
=============

 Apache 1/2
 PHP 4/5
 PHP GD 
 PHP DB Abstraction Layer (may require PHP Pear)
 PHP Mail
 MySQL 4/5

 daloRADIUS has been tested on openSUSE 10.2 with apache2, php5 and mysql-server-5 
 packages but should be able to work on older versions of the mentioned packages 
 (apache1, php4 or mysql4).

 Packages that has been tested are:

 apache2 	2.2.3-22
 php5 		5.2.0-19
 mysql5		5.0.26-14


 
 daloRADIUS has also been deployed on Windows successfully and is under
 testing and more QA work, thanks to Gustavo Mariani.
 To see Gustavo's installation notes regarding a Microsoft Windows deployment
 please attend to INSTALL.win


 
 OpenSUSE USERS
 ==============

 For opensuse users I've put down a list of all packages which you need installed to get
 this running in even less time so that you don't have to spend time on figuring out which 
 packages are required and which are not.


 yast2 -i apache2 apache2-mod_php5 apache2-prefork php5 php5-gd php5-pear php5-pear-db php-mail php-mail-mime

 If you are using smart (http://en.opensuse.org/Smart) use

 smart install apache2 apache2-mod_php5 apache2-prefork php5 php5-gd php5-pear php5-pear-db
 
 Now if you plan on working with mysql as the database server then you need
	1. to install the database server, being mysql.
	2. to install the php5-mysql package which contains the libraries to talk to it
 You would have to do the same if you choose another database server, for example PostgreSQL -
 you would have to install the postgresql database server and php5-pgsql.
 
 Assuming we decide on working with MySQL:
 
 yast2 -i php5-mysql mysql mysql-client

 To smart 
 
 smart install php5-mysql mysql mysql-client

 Setup mysql root password

 mysqladmin -u root password yourrootsqlpassword

 Note: PHP installations are different on different systems, so please consult the OPTIONAL PHP CONFIGURATION 
       section below if you have any problems.



Upgrading
=========

 UPGRADE PROCESS
 ---------------
    Upgrading is fairly easy and is do-able in a few quick steps:
	1. create a backup copy of the configuration file daloradius.conf which is
	   located in the library/ directory.
	2. extract the tar-ball (daloradius-X.Y.tar.gz) to the same directory of the 
	   previous copy, over-writing all the files.
	3. copy the back'ed up daloradius.conf over the one from the extracted archive
	4. if you are upgrading from 0.9-5 or lower you also need to import to the radius 
	   database the file mysql-migrate-0.95-to-0.96.sql
	   with MySQL you would do something like: 
	   mysql -u root -p radius < contrib/db/mysql-migrate-0.95-to-0.96.sql
	5. if required, setup the permissions on library/daloradius.conf so that the webserver's
	   user/group has write access to it.



Installation
============

 EXTRACT ARCHIVE
 ---------------
    daloRADIUS homepage is hosted on sourceforge at the address
    of http://sourceforge.net/projects/daloradius/ and you may
    get the latest release from there if you haven't already done so.

    extract the daloradius.tar.gz archive to /srv/www/htdocs

	tar -zxvf daloradius.tar.gz
	cp daloradius/ /srv/www/htdocs -R
	
	
 Setting Permissions
 -------------------
	You also need to change permissions so that the webserver user and group are
	owning daloRADIUS's directory. In OpenSUSE the user is wwwrun and group is
	www so we need to do this:
	
	chown wwwrun:www /srv/www/htdocs/daloradius -R
	chmod 644 /srv/www/htdocs/daloradius/library/daloradius.conf
	
	The chmod command is for having the daloradius.conf configuration file 
	writable by the webserver for easy administration from the Web interface.


 DATABASE SETUP
 --------------

    Overview:

    If you are working with FreeRADIUS and MySQL already then you
    probably have the radius database and corrosponding tables
    loaded up in MySQL. 
    If this is the case, you may use the mysql-daloradius.sql file to load the other
    tables that daloRADIUS makes use of into the radius database.

    Incase that you *DO NOT* have FreeRADIUS installed or haven't
    installed the radius database on your MySQL system then I
    have provided you with a file that includes both daloRADIUS's own tables as well
    as the tables that FreeRADIUS requires, the file is mysql-daloradius-and-freeradius.sql

    I have also provided you with a sample file of my own test system
    that you can play with (it includes both freeradius and daloradius tables)

 
    Installing the Database Scheme:

    If you have FreeRADIUS and MySQL with the radius database already imported:

		cd /srv/www/htdocs/daloradius/contrib/db
		mysql -u root -p radius < mysql-daloradius.sql

    If you *DONT HAVE* the radius database in MySQL:

		cd /srv/www/htdocs/daloradius/contrib/db
		mysqladmin -u root -p create radius
		mysql -u root -p radius < fr2-mysql-daloradius-and-freeradius.sql


 DALORADIUS SETUP
 ----------------

	MANAUL SETUP
	------------
	
    Now, simply adjust the MySQL database information in 
    daloRADIUS's config file.

		cd /srv/www/htdocs/daloradius/library/
		vi daloradius.conf
   
    Fill in the database details and you're done.
    Save the file and exit.

	
	GUI SETUP
	---------
	daloRADIUS has a Configuration screen from the GUI although ofcourse
	you will not be able to login and reach the configuration screen for these
	purposes until you enter the correct database information in library/daloradius.conf
	
	
	- IMPORTANT: make sure that the file in library/daloradius.conf is writable
	  (and ofcourse readable) by the webserver user and group.
	- Browse to your daloRADIUS installation: http://server/daloradius/index.php
	- Login with the default administrator/radius
	- Go to Config menu item and set up the database


 INSTALLATION COMPLETE
 ---------------------
    Surf to http://yourip/daloradius
    Login to the management:

	username: administrator
	password: radius

    These details are kept in the radius database, in the operators table
    incase you ever want to change it.



Support
=======

 IRC chat available at #daloradius on freenode (irc.freenode.net)
 But most developers and users of daloRADIUS are always available on #freeradius as well.
 
 Mailing-List: daloradius-users@lists.sourceforge.net
 Register here: https://lists.sourceforge.net/lists/listinfo/daloradius-users

 
 
 I do my best to reply quickly to emails on my spare time, so if
 all else fails you may contact me at liran.tal@gmail.com


 Sincerely,
 Liran Tal.



